[33m138137a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{0}: checkout: moving from gh-pages to master
[33m2c57fb6[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{1}: checkout: moving from master to gh-pages
[33m138137a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{2}: checkout: moving from gh-pages to master
[33m2c57fb6[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{3}: pull --allow-unrelated-histories origin gh-pages: Merge made by the 'ort' strategy.
[33me0ef94d[m HEAD@{4}: commit: styling changes
[33mba5cc95[m HEAD@{5}: commit: unused vars
[33mde3882f[m HEAD@{6}: commit: ui design / music player
[33m29f0bb4[m HEAD@{7}: commit: button animations
[33m82d7161[m HEAD@{8}: checkout: moving from master to gh-pages
[33m138137a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{9}: commit: gh-pages test
[33m82d7161[m HEAD@{10}: checkout: moving from gh-pages to master
[33m82d7161[m HEAD@{11}: checkout: moving from master to gh-pages
[33m82d7161[m HEAD@{12}: checkout: moving from gh-pages to master
[33m82d7161[m HEAD@{13}: checkout: moving from gh-pages to gh-pages
[33m82d7161[m HEAD@{14}: checkout: moving from master to gh-pages
[33m82d7161[m HEAD@{15}: checkout: moving from gh-pages to master
[33m82d7161[m HEAD@{16}: checkout: moving from gh-pages to gh-pages
[33m82d7161[m HEAD@{17}: checkout: moving from master to gh-pages
[33m82d7161[m HEAD@{18}: commit: first commit
[33m3e2f5ab[m HEAD@{19}: commit (initial): Initialize project using Create React App
